# e1-parser

./: .gitignore  README.md  pom.xml
src/main/java/otts/test/work/e1/parser/: Application.java
src/main/java/otts/test/work/e1/parser/dto/: JobUnitDTO.java
src/main/java/otts/test/work/e1/parser/service/: PageParsingService.java
src/test/java/otts/test/work/e1/parser/service/: PageParsingServiceTest.java
src/test/resources/otts/test/work/e1/parser/service/: test_page.html
